[DTLB]
enable_2M: 0
L1_set_num_4K: 16
L1_associativity_4K: 4
L1_set_num_2M: 8
L1_associativity_2M: 4
L2_set_num: 256
L2_associativity: 6
# cluster 2^N pages into one entry
cluster_factor: 0

[RTLB]
enable_L1: 1
enable_L2: 0
enable_mapping: 0
L1_entry_num: 16
L2_RTLB_set_num: 32
L2_RTLB_associativity: 4

[META L2]
enable_meta: 0
L2_meta_idx_mod: 0
L2_meta_len: 4


# max_range_length: 1073741824
# vic_main_num: 8
# vic_sub_num: 4

# 1G = 1073741824
# 1M = 1048576
# 32G = 34359738368